h1
  .thing-name = @thing.name
  .thing-edit-link = link_to 'Edit', edit_thing_path(@thing)

.description = @thing.description

= simple_form_for @form, url: thing_comments_path(@thing) do |f|
  = f.input :body
  = f.collection_radio_buttons :weight, *@form.weights

  = f.fields_for :user do |u|
    = u.input :email

  = f.button :submit
